<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliacao.Domain\Avaliacao.Domain.csproj" />
    <ProjectReference Include="..\Avaliacao.Infra.Data\Avaliacao.Infra.Data.csproj" />
    <ProjectReference Include="..\Avaliacao.Service\Avaliacao.Service.csproj" />
  </ItemGroup>

</Project>
