# Avaliacao

AvaliacaoTecnica/: AvaliacaoTecnica.sln
AvaliacaoTecnica/Avaliacao.Database/: Avaliacao.Database.sln  Avaliacao.Database.sqlproj
AvaliacaoTecnica/Avaliacao.Domain/Entities/: Endereco.cs  Entity.cs
AvaliacaoTecnica/Avaliacao.Domain/Interfaces/: IClienteRepository.cs  IEntity.cs  IRepository.cs  IService.cs
AvaliacaoTecnica/Avaliacao.Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
AvaliacaoTecnica/Avaliacao.Service/: Avaliacao.Service.csproj
AvaliacaoTecnica/Avaliacao.Service/Services/: BaseService.cs  ClienteService.cs
AvaliacaoTecnica/Avaliacao.Service/Validators/: ClienteValidator.cs  EnderecoValidator.cs
AvaliacaoTecnica/Avaliacao.Test/: Avaliacao.Test.csproj  EnderecoControllerTest.cs
AvaliacaoTecnica/AvaliacaoTecnica/: Avaliacao.Application.csproj  Icatu.Application.csproj  Program.cs  Startup.cs  appsettings.json
AvaliacaoTecnica/AvaliacaoTecnica/Controllers/: ClienteController.cs  EnderecoController.cs
AvaliacaoTecnica/AvaliacaoTecnica/Properties/: launchSettings.json
AvaliacaoTecnica/Icatu.Database/: Avaliacao.Database.sqlproj  Icatu.Database.sqlproj
AvaliacaoTecnica/Icatu.Database/Tabelas/: Clientes.sql  Enderecos.sql
AvaliacaoTecnica/Icatu.Domain/: Avaliacao.Domain.csproj
AvaliacaoTecnica/Icatu.Domain/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs  Entity.cs
AvaliacaoTecnica/Icatu.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IEnderecoService.cs  IEntity.cs  IRepository.cs  IService.cs
AvaliacaoTecnica/Icatu.Infra.CrossCutting/: Util.cs
AvaliacaoTecnica/Icatu.Infra.Data/: Avaliacao.Infra.Data.csproj  Icatu.Infra.Data.csproj
AvaliacaoTecnica/Icatu.Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
AvaliacaoTecnica/Icatu.Service/: Icatu.Service.csproj
AvaliacaoTecnica/Icatu.Service/Services/: BaseService.cs  ClienteService.cs  EnderecoService.cs
AvaliacaoTecnica/Icatu.Service/Validators/: ClienteValidator.cs  EnderecoValidator.cs
AvaliacaoTecnica/Icatu.Test/: ClienteControllerTest.cs  EnderecoControllerTest.cs  Icatu.Test.csproj
AvaliacaoTecnica/Icatu.Test/Domain/: ClienteServiceFake.cs  EnderecoServiceFake.cs
