<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icatu.Domain\Icatu.Domain.csproj" />
    <ProjectReference Include="..\Icatu.Infra.CrossCutting\Icatu.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Icatu.Infra.Data\Icatu.Infra.Data.csproj" />
  </ItemGroup>

</Project>
